# spring-boot-in-practice

./: README.md  pom.xml
src/main/java/com/example/demo/: CourseTrackerSpringBootApplication.java
src/main/java/com/example/demo/controller/: CourseController.java  CourseControllerV1.java  CourseControllerV2.java
src/main/java/com/example/demo/exception/: CourseNotFoundException.java  CourseTrackerGlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Course.java  CourseV1.java  CourseV2.java
src/main/java/com/example/demo/repository/: CourseRepository.java  CourseRepositoryV1.java  CourseRepositoryV2.java
src/main/java/com/example/demo/service/: CourseService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/demo/: CourseTrackerSpringBootApplicationTest.java
